spring.application.name=full-stack-app-backend

server.port=6969

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/himachalographerDB
spring.datasource.username=postgres
spring.datasource.password=brogoodabhi
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional: JPA and Hibernate settings for automatic table creation
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true